.kanban-board {
  display: flex;
  /* justify-content: space-between; */
}

.group-card {
  background-color: white;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.block-box {
  display: flex;
  flex-direction: column;
}

.group-title {
  display: flex;
  align-items: center;
  width: 200px;
  font-size: 10px;
  margin-bottom: 10px;
}

.group-title::before {
  content: "";
  width: 14px;
  height: 14px;
  background-image: url("./images/signal-tower.png");
  background-size: cover;
  margin-right: 5px;
}

.card {
  background-color: rgb(228, 228, 228);
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  /* height: 100px; */
  padding-bottom: 10px;
  padding-right: 10px;
}

.card p {
  margin-left: 15px;
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 15px;
  color: rgb(116, 116, 116);
}

.ticket {
  display: flex;
  align-items: center;
}

.ticket::after {
  content: "";
  width: 16px;
  height: 16px;
  background-image: url("./images/profile.png");
  background-size: cover;
  margin-right: 5px;
  margin-left: 20px;
  margin-top: 10px;
}

.img img {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.card h3 {
  margin-left: 15px;
  margin-bottom: 0;
  margin-top: 3px;
  font-size: 13px;
  /* padding-left: 10px; */
}

.card h3::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  background-image: url("./images/circle.png");
  background-size: cover;
  margin-right: 5px;
}

.card .user-info {
  margin-left: 50px;
}
